ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0_);;\(#,##0\)
P;P#,##0_);;[Red]\(#,##0\)
P;P#,##0.00_);;\(#,##0.00\)
P;P#,##0.00_);;[Red]\(#,##0.00\)
P;P"$"#,##0_);;\("$"#,##0\)
P;P"$"#,##0_);;[Red]\("$"#,##0\)
P;P"$"#,##0.00_);;\("$"#,##0.00\)
P;P"$"#,##0.00_);;[Red]\("$"#,##0.00\)
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pm/d/yyyy
P;Pd\-mmm\-yy
P;Pd\-mmm
P;Pmmm\-yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pm/d/yyyy\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_("$"* #,##0_);;_("$"* \(#,##0\);;_("$"* "-"_);;_(@_)
P;P_(* #,##0_);;_(* \(#,##0\);;_(* "-"_);;_(@_)
P;P_("$"* #,##0.00_);;_("$"* \(#,##0.00\);;_("$"* "-"??_);;_(@_)
P;P_(* #,##0.00_);;_(* \(#,##0.00\);;_(* "-"??_);;_(@_)
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M160
F;P0;DG0G8;M255
B;Y40;X14;D0 0 39 13
O;S;D;V0;K47;G100 0.001
F;W2 3 32
F;W4 4 22
F;W5 5 17
F;W11 11 11
F;W12 12 14
F;M270;R18
C;Y1;X1;K"Name"
C;X2;K"comment"
C;X3;K"Dir"
C;X4;K"file"
C;X5;K"AvgSegLen"
C;X6;K"Width"
C;X7;K"R"
C;X8;K"G"
C;X9;K"B"
C;X10;K"A"
C;X11;K"NoiseScale"
C;X12;K"TexCoordScale"
C;X13;K"Duration"
C;X14;K"version"
C;Y2;X1;K"INIT"
C;X2;K"INIT"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"Lightning.blp"
C;X5;K100
C;X6;K40
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.05
C;X12;K0.5
C;X13;K2
C;X14;K0
C;Y3;X1;K"CLPB"
C;X2;K"Chain Lightning - Primary Bolt"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"Lightning.blp"
C;X5;K100
C;X6;K50
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.05
C;X12;K0.5
C;X13;K2
C;X14;K0
C;Y4;X1;K"CLSB"
C;X2;K"Chain Lightning - Secondary Bolt"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"Lightning.blp"
C;X5;K100
C;X6;K30
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.05
C;X12;K0.5
C;X13;K2
C;X14;K0
C;Y5;X1;K"MBUR"
C;X2;K"Mana Burn - Bolt"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"ManaBurnBeam.blp"
C;X5;K100
C;X6;K45
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.04
C;X12;K0.6
C;X13;K2
C;X14;K0
C;Y6;X1;K"CHIM"
C;X2;K"Lightning Attack - Chimera"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"Lightning.blp"
C;X5;K100
C;X6;K45
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.04
C;X12;K0.5
C;X13;K2
C;X14;K0
C;Y7;X1;K"AFOD"
C;X2;K"Finger of Death"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"LightningRed.blp"
C;X5;K100
C;X6;K50
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.05
C;X12;K0.5
C;X13;K2
C;X14;K0
C;Y8;X1;K"HWPB"
C;X2;K"Healing Wave - Primary Bolt"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"HealBeam.blp"
C;X5;K100
C;X6;K50
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.0001
C;X12;K0.6
C;X13;K2
C;X14;K1
C;Y9;X1;K"HWSB"
C;X2;K"Healing Wave - Secondary Bolt"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"HealBeam.blp"
C;X5;K100
C;X6;K40
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.0001
C;X12;K0.6
C;X13;K2
C;X14;K1
C;Y10;X1;K"MFPB"
C;X2;K"Mana Flare - Primary Bolt"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"LightningMana.blp"
C;X5;K100
C;X6;K30
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.05
C;X12;K0.5
C;X13;K2
C;X14;K1
C;Y11;X1;K"DRAB"
C;X2;K"Drain"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"DrainLightning.blp"
C;X5;K50
C;X6;K40
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.01
C;X12;K-0.8
C;X13;K2
C;X14;K1
C;Y12;X1;K"DRAL"
C;X2;K"Life Drain"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"DrainLightning.blp"
C;X5;K50
C;X6;K40
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.01
C;X12;K-0.8
C;X13;K2
C;X14;K1
C;Y13;X1;K"DRAM"
C;X2;K"Mana Drain"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"DrainManaLightning.blp"
C;X5;K50
C;X6;K40
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.01
C;X12;K-0.8
C;X13;K2
C;X14;K1
C;Y14;X1;K"FORK"
C;X2;K"Forked Lightning"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"LightningForked.blp"
C;X5;K100
C;X6;K50
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.05
C;X12;K0.5
C;X13;K2
C;X14;K1
C;Y15;X1;K"SPLK"
C;X2;K"Spirit Link"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"LightningSpirit.blp"
C;X5;K100
C;X6;K45
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.04
C;X12;K0.5
C;X13;K2
C;X14;K1
C;Y16;X1;K"LEAS"
C;X2;K"Magic Leash"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"lariatCaught.blp"
C;X5;K50
C;X6;K80
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.01
C;X12;K0
C;X13;K2
C;X14;K1
C;Y17;X1;K"AZAP"
C;X2;K"ReteraYellowLightning"
C;X3;K"Units\Orc\StasisTotem"
C;X4;K"Zap3.blp"
C;X5;K100
C;X6;K50
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.05
C;X12;K0.5
C;X13;K2
C;X14;K0
F;Y18;X1
C;K"MDTP"
F;X2
C;K"Magic Leash Blue"
F;X3
C;K"ReplaceableTextures\Weather"
F;X4
C;K"mindTrap.blp"
F;X5
C;K50
F;X6
C;K80
F;X7
C;K255
F;X8
C;K255
F;X9
C;K255
F;X10
C;K255
F;X11
C;K0.01
F;X12
C;K0
F;X13
C;K2
F;X14
C;K1
C;Y19;X1;K"DRAC"
C;X2;K"Drain"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"DrainLightningBeam.blp"
C;X5;K50
C;X6;K40
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.01
C;X12;K-0.8
C;X13;K2
C;X14;K1
C;Y20;X1;K"LRET"
C;X2;K"ReteraAttack"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"ReteraAttack.blp"
C;X5;K100
C;X6;K50
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.05
C;X12;K0.5
C;X13;K2
C;X14;K1
C;Y21;X1;K"LRTA"
C;X2;K"Drain Lumber"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"DrainLumber.blp"
C;X5;K100
C;X6;K50
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.05
C;X12;K0.5
C;X13;K2
C;X14;K0
C;Y22;X1;K"LRTB"
C;X2;K"Drain Gold Mine"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"DrainGoldMine.blp"
C;X5;K100
C;X6;K50
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.05
C;X12;K0.5
C;X13;K2
C;X14;K0
C;Y23;X1;K"LRTC"
C;X2;K"Drain Life New"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"DrainLifeNew.blp"
C;X5;K100
C;X6;K50
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.05
C;X12;K0.5
C;X13;K2
C;X14;K0
C;Y24;X1;K"LRTD"
C;X2;K"Dark Armor Lightning - Primary Bolt"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"DarkLightning.blp"
C;X5;K100
C;X6;K50
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.05
C;X12;K0.5
C;X13;K2
C;X14;K0
C;Y25;X1;K"LRTE"
C;X2;K"Dark Armor Lightning - Secondary Bolt"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"DarkLightning.blp"
C;X5;K100
C;X6;K30
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.05
C;X12;K0.5
C;X13;K2
C;X14;K0
C;Y26;X1;K"LRTF"
C;X2;K"Magic Whip of Death"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"DisciplineNoob.blp"
C;X5;K100
C;X6;K150
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.03
C;X12;K0
C;X13;K0.6
C;X14;K1
C;Y27;X1;K"LRTG"
C;X2;K"Life Drain Red"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"DrainLightningRed.blp"
C;X5;K50
C;X6;K40
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.01
C;X12;K-0.8
C;X13;K2
C;X14;K1
C;Y28;X1;K"LRTH"
C;X2;K"Frost beam"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"FrostBeam.blp"
C;X5;K100
C;X6;K45
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.04
C;X12;K0.6
C;X13;K2
C;X14;K0
C;Y29;X1;K"LRTI"
C;X2;K"Lightning Attack - Tentacle"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"EyeBeams.blp"
C;X5;K100
C;X6;K45
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.04
C;X12;K0.5
C;X13;K2
C;X14;K0
C;Y30;X1;K"OBL1"
C;X2;K"OblivionBeams1"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"OblivionLightning.blp"
C;X5;K100
C;X6;K45
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.04
C;X12;K0
C;X13;K2
C;X14;K0
C;Y31;X1;K"OBL2"
C;X2;K"OblivionBeams2"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"OblivionLightning.blp"
C;X5;K100
C;X6;K45
C;X7;K255
C;X8;K227
C;X9;K227
C;X10;K255
C;X11;K0.04
C;X12;K0
C;X13;K2
C;X14;K0
C;Y32;X1;K"OBL3"
C;X2;K"OblivionBeams3"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"OblivionLightning.blp"
C;X5;K100
C;X6;K45
C;X7;K255
C;X8;K198
C;X9;K198
C;X10;K255
C;X11;K0.04
C;X12;K0
C;X13;K2
C;X14;K0
C;Y33;X1;K"OBL4"
C;X2;K"OblivionBeams4"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"OblivionLightning.blp"
C;X5;K100
C;X6;K45
C;X7;K255
C;X8;K170
C;X9;K170
C;X10;K255
C;X11;K0.04
C;X12;K0
C;X13;K2
C;X14;K0
C;Y34;X1;K"OBL5"
C;X2;K"OblivionBeams5"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"OblivionLightning.blp"
C;X5;K100
C;X6;K45
C;X7;K255
C;X8;K142
C;X9;K142
C;X10;K255
C;X11;K0.04
C;X12;K0
C;X13;K2
C;X14;K0
C;Y35;X1;K"OBL6"
C;X2;K"OblivionBeams6"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"OblivionLightning.blp"
C;X5;K100
C;X6;K45
C;X7;K255
C;X8;K113
C;X9;K113
C;X10;K255
C;X11;K0.04
C;X12;K0
C;X13;K2
C;X14;K0
C;Y36;X1;K"OBL7"
C;X2;K"OblivionBeams7"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"OblivionLightning.blp"
C;X5;K100
C;X6;K45
C;X7;K255
C;X8;K85
C;X9;K85
C;X10;K255
C;X11;K0.04
C;X12;K0
C;X13;K2
C;X14;K0
C;Y37;X1;K"OBL8"
C;X2;K"OblivionBeams8"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"OblivionLightning.blp"
C;X5;K100
C;X6;K45
C;X7;K255
C;X8;K57
C;X9;K57
C;X10;K255
C;X11;K0.04
C;X12;K0
C;X13;K2
C;X14;K0
C;Y38;X1;K"OBL9"
C;X2;K"OblivionBeams9"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"OblivionLightning.blp"
C;X5;K100
C;X6;K45
C;X7;K255
C;X8;K28
C;X9;K28
C;X10;K255
C;X11;K0.04
C;X12;K0
C;X13;K2
C;X14;K0
C;Y39;X1;K"OBLA"
C;X2;K"OblivionBeams10"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"OblivionLightning.blp"
C;X5;K100
C;X6;K45
C;X7;K255
C;X8;K0
C;X9;K0
C;X10;K255
C;X11;K0.04
C;X12;K0
C;X13;K2
C;X14;K0
C;Y40;X1;K"GLDP"
C;X2;K"GoldDrainPurp"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"GoldDrainPurp2x.blp"
C;X5;K50
C;X6;K100
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.04
C;X12;K0
C;X13;K2
C;X14;K0
E
