ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0_);;\(#,##0\)
P;P#,##0_);;[Red]\(#,##0\)
P;P#,##0.00_);;\(#,##0.00\)
P;P#,##0.00_);;[Red]\(#,##0.00\)
P;P"$"#,##0_);;\("$"#,##0\)
P;P"$"#,##0_);;[Red]\("$"#,##0\)
P;P"$"#,##0.00_);;\("$"#,##0.00\)
P;P"$"#,##0.00_);;[Red]\("$"#,##0.00\)
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pm/d/yyyy
P;Pd\-mmm\-yy
P;Pd\-mmm
P;Pmmm\-yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pm/d/yyyy\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_("$"* #,##0_);;_("$"* \(#,##0\);;_("$"* "-"_);;_(@_)
P;P_(* #,##0_);;_(* \(#,##0\);;_(* "-"_);;_(@_)
P;P_("$"* #,##0.00_);;_("$"* \(#,##0.00\);;_("$"* "-"??_);;_(@_)
P;P_(* #,##0.00_);;_(* \(#,##0.00\);;_(* "-"??_);;_(@_)
P;FCalibri;M220;L9
P;FCalibri;M220;L9
P;FCalibri;M220;L9
P;FCalibri;M220;L9
P;ECalibri;M220;L9
P;ECalibri Light;M360;L55
P;ECalibri;M300;SB;L55
P;ECalibri;M260;SB;L55
P;ECalibri;M220;SB;L55
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ECalibri;M220;L9
P;ECalibri Light;M360;L55
P;ECalibri;M300;SB;L55
P;ECalibri;M260;SB;L55
P;ECalibri;M220;SB;L55
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ECalibri;M220;L9
P;ECalibri Light;M360;L55
P;ECalibri;M300;SB;L55
P;ECalibri;M260;SB;L55
P;ECalibri;M220;SB;L55
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ECalibri;M220;L9
P;ECalibri Light;M360;L55
P;ECalibri;M300;SB;L55
P;ECalibri;M260;SB;L55
P;ECalibri;M220;SB;L55
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ESegoe UI;M200;L9
P;ECalibri;M220;L9
P;ECalibri;M220;L9
P;ECalibri;M220;L9
F;P0;DG0G8;M300
B;Y71;X24;D0 0 70 23
O;F;D;V0;K47;G100 0.001
F;W2 2 29
F;W3 3 26
F;W4 4 23
C;Y1;X1;K"Name"
C;X2;K"comment"
C;X3;K"Dir"
C;X4;K"file"
C;X5;K"BlendMode"
C;X6;K"Scale"
C;X7;K"BirthTime"
C;X8;K"PauseTime"
C;X9;K"Decay"
C;X10;K"StartR"
C;X11;K"StartG"
C;X12;K"StartB"
C;X13;K"StartA"
C;X14;K"MiddleR"
C;X15;K"MiddleG"
C;X16;K"MiddleB"
C;X17;K"MiddleA"
C;X18;K"EndR"
C;X19;K"EndG"
C;X20;K"EndB"
C;X21;K"EndA"
C;X22;K"Sound"
C;X23;K"version"
C;X24;K"InBeta"
C;Y2;X1;K"INIT"
C;X2;K"INIT"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"TEST"
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K50
C;X9;K10
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"INIT"
C;X23;K0
C;X24;K1
C;Y3;X1;K"TEST"
C;X2;K"TestSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"TestUberSplat"
C;X5;K0
C;X6;K100
C;X7;K1
C;X8;K5
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K0
C;X24;K1
C;Y4;X1;K"LSDS"
C;X2;K"LordSummerPlainDirtSmall"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"DirtUberSplat"
C;X5;K0
C;X6;K110
C;X7;K1
C;X8;K0
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K0
C;X24;K1
C;Y5;X1;K"LSDM"
C;X2;K"LordSummerPlainDirtMed"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"DirtUberSplat"
C;X5;K0
C;X6;K200
C;X7;K1
C;X8;K0
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K0
C;X24;K1
C;Y6;X1;K"LSDL"
C;X2;K"LordSummerPlainDirtLarge"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"DirtUberSplat"
C;X5;K0
C;X6;K240
C;X7;K1
C;X8;K0
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K0
C;X24;K1
C;Y7;X1;K"HCRT"
C;X2;K"HumanCrater"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"CraterUberSplat"
C;X5;K0
C;X6;K75
C;X7;K0.2
C;X8;K7
C;X9;K6
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K0
C;X24;K1
C;Y8;X1;K"UDSU"
C;X2;K"UndeadUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"DarkSummonSpecial"
C;X5;K0
C;X6;K200
C;X7;K1
C;X8;K0
C;X9;K5
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K0
C;X24;K1
C;Y9;X1;K"DNCS"
C;X2;K"DeathNeutralCityBuildingSmall"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"ScorchedUberSplat"
C;X5;K0
C;X6;K200
C;X7;K0.2
C;X8;K300
C;X9;K600
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K0
C;X24;K1
C;Y10;X1;K"HMTP"
C;X2;K"HumanMassTeleport"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"TeleportTarget"
C;X5;K0
C;X6;K200
C;X7;K0.2
C;X8;K0
C;X9;K5
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K0
C;X24;K1
C;Y11;X1;K"SCTP"
C;X2;K"ScrollOfTownPortal"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"TeleportTarget"
C;X5;K0
C;X6;K200
C;X7;K0.2
C;X8;K0
C;X9;K5
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K0
C;X24;K1
C;Y12;X1;K"AMRC"
C;X2;K"AmuletOfRecall"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"TeleportTarget"
C;X5;K0
C;X6;K200
C;X7;K0.2
C;X8;K0
C;X9;K5
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K0
C;X24;K1
C;Y13;X1;K"DRKC"
C;X2;K"DarkConversion"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"AuraRune9b"
C;X5;K0
C;X6;K100
C;X7;K0.2
C;X8;K0
C;X9;K5
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K0
C;X24;K1
C;Y14;X1;K"DOSB"
C;X2;K"DeathOrcSmallBuilding"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"ScorchedUberSplat"
C;X5;K0
C;X6;K130
C;X7;K0.2
C;X8;K5
C;X9;K20
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K0
C;X24;K1
C;Y15;X1;K"DOMB"
C;X2;K"DeathOrcMedBuilding"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"ScorchedUberSplat"
C;X5;K0
C;X6;K200
C;X7;K0.2
C;X8;K5
C;X9;K20
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K0
C;X24;K1
C;Y16;X1;K"DOLB"
C;X2;K"DeathOrcLargeBuilding"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"ScorchedUberSplat"
C;X5;K0
C;X6;K300
C;X7;K0.2
C;X8;K5
C;X9;K20
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K0
C;X24;K1
C;Y17;X1;K"DHSB"
C;X2;K"DeathHumanSmallBuilding"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"ScorchedUberSplat"
C;X5;K0
C;X6;K130
C;X7;K0.2
C;X8;K5
C;X9;K20
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K0
C;X24;K1
C;Y18;X1;K"DHMB"
C;X2;K"DeathHumanMedBuilding"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"ScorchedUberSplat"
C;X5;K0
C;X6;K200
C;X7;K0.2
C;X8;K5
C;X9;K20
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K0
C;X24;K1
C;Y19;X1;K"DHLB"
C;X2;K"DeathHumanLargeBuilding"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"ScorchedUberSplat"
C;X5;K0
C;X6;K300
C;X7;K0.2
C;X8;K5
C;X9;K20
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K0
C;X24;K1
C;Y20;X1;K"DUSB"
C;X2;K"DeathUndeadSmallBuilding"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"ScorchedUberSplat"
C;X5;K0
C;X6;K130
C;X7;K0.2
C;X8;K5
C;X9;K20
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K0
C;X24;K1
C;Y21;X1;K"DUMB"
C;X2;K"DeathUndeadMedBuilding"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"ScorchedUberSplat"
C;X5;K0
C;X6;K200
C;X7;K0.2
C;X8;K5
C;X9;K20
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K0
C;X24;K1
C;Y22;X1;K"DULB"
C;X2;K"DeathUndeadLargeBuilding"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"ScorchedUberSplat"
C;X5;K0
C;X6;K300
C;X7;K0.2
C;X8;K5
C;X9;K20
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K0
C;X24;K1
C;Y23;X1;K"DNSB"
C;X2;K"DeathNightElfSmallBuilding"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"ScorchedUberSplat"
C;X5;K0
C;X6;K130
C;X7;K0.2
C;X8;K5
C;X9;K20
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K0
C;X24;K1
C;Y24;X1;K"DNMB"
C;X2;K"DeathNightElfMedBuilding"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"ScorchedUberSplat"
C;X5;K0
C;X6;K200
C;X7;K0.2
C;X8;K5
C;X9;K20
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K0
C;X24;K1
C;Y25;X1;K"DNSA"
C;X2;K"DeathNightElfSmallAncient"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"ScorchedUberSplat"
C;X5;K0
C;X6;K130
C;X7;K0.2
C;X8;K5
C;X9;K20
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K0
C;X24;K1
C;Y26;X1;K"DNMA"
C;X2;K"DeathNightElfMedAncient"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"ScorchedUberSplat"
C;X5;K0
C;X6;K200
C;X7;K0.2
C;X8;K5
C;X9;K20
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K0
C;X24;K1
C;Y27;X1;K"HSMA"
C;X2;K"HumanUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"HumanUberSplat"
C;X5;K0
C;X6;K110
C;X7;K1
C;X8;K0
C;X9;K10
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K0
C;X24;K1
C;Y28;X1;K"HMED"
C;X2;K"HumanUberSplat."
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"HumanUberSplat"
C;X5;K0
C;X6;K190
C;X7;K1
C;X8;K0
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K0
C;X24;K1
C;Y29;X1;K"HLAR"
C;X2;K"HumanUberSplat."
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"HumanUberSplat"
C;X5;K0
C;X6;K230
C;X7;K1
C;X8;K0
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K0
C;X24;K1
C;Y30;X1;K"OSMA"
C;X2;K"OrcUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"OrcUberSplat"
C;X5;K0
C;X6;K110
C;X7;K1
C;X8;K0
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K0
C;X24;K1
C;Y31;X1;K"OMED"
C;X2;K"OrcUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"OrcUberSplat"
C;X5;K0
C;X6;K200
C;X7;K1
C;X8;K0
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K0
C;X24;K1
C;Y32;X1;K"OLAR"
C;X2;K"OrcUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"OrcUberSplat"
C;X5;K0
C;X6;K240
C;X7;K1
C;X8;K0
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K0
C;X24;K1
C;Y33;X1;K"USMA"
C;X2;K"UndeadUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"UndeadUberSplat"
C;X5;K0
C;X6;K170
C;X7;K1
C;X8;K0
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K0
C;X24;K1
C;Y34;X1;K"UMED"
C;X2;K"UndeadUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"UndeadUberSplat"
C;X5;K0
C;X6;K200
C;X7;K1
C;X8;K0
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K0
C;X24;K1
C;Y35;X1;K"ULAR"
C;X2;K"UndeadUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"UndeadUberSplat"
C;X5;K0
C;X6;K240
C;X7;K1
C;X8;K0
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K0
C;X24;K1
C;Y36;X1;K"ESMA"
C;X2;K"AncientUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"AncientUberSplat"
C;X5;K0
C;X6;K120
C;X7;K5
C;X8;K0
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K0
C;X24;K1
C;Y37;X1;K"EMDA"
C;X2;K"AncientUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"AncientUberSplat"
C;X5;K0
C;X6;K200
C;X7;K5
C;X8;K0
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K0
C;X24;K1
C;Y38;X1;K"ESMB"
C;X2;K"NightElfUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"NightElfUberSplat"
C;X5;K0
C;X6;K110
C;X7;K1
C;X8;K0
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K0
C;X24;K1
C;Y39;X1;K"EMDB"
C;X2;K"NightElfUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"NightElfUberSplat"
C;X5;K0
C;X6;K180
C;X7;K1
C;X8;K0
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K0
C;X24;K1
C;Y40;X1;K"HTOW"
C;X2;K"TownHallUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"HumanTownHallUberSplat"
C;X5;K0
C;X6;K230
C;X7;K1
C;X8;K0
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K0
C;X24;K1
C;Y41;X1;K"HCAS"
C;X2;K"CastleUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"HumanCastleUberSplat"
C;X5;K0
C;X6;K230
C;X7;K0.2
C;X8;K0
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K0
C;X24;K1
C;Y42;X1;K"NGOL"
C;X2;K"GoldmineUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"GoldmineUberSplat"
C;X5;K0
C;X6;K180
C;X7;K1
C;X8;K0
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K0
C;X24;K1
C;Y43;X1;K"THND"
C;X2;K"ThunderClap"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"ThunderClapUbersplat"
C;X5;K1
C;X6;K280
C;X7;K0.2
C;X8;K2
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K0
C;X24;K1
C;Y44;X1;K"NDGS"
C;X2;K"DemonGateSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"DemonGateUberSplat"
C;X5;K1
C;X6;K375
C;X7;K1
C;X8;K0
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K0
C;X24;K1
C;Y45;X1;K"CLTS"
C;X2;K"ThornyShieldSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"ThornyShieldUberSplat"
C;X5;K0
C;X6;K200
C;X7;K0.5
C;X8;K30
C;X9;K10
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K1
C;X24;K1
C;Y46;X1;K"HFS1"
C;X2;K"HumanFlameStrike1"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"FlameStrike1"
C;X5;K1
C;X6;K300
C;X7;K0.25
C;X8;K0.1
C;X9;K0.9
C;X10;K255
C;X11;K128
C;X12;K128
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K192
C;X17;K256
C;X18;K256
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K"NULL"
C;X23;K1
C;X24;K1
C;Y47;X1;K"HFS2"
C;X2;K"HumanFlameStrike1"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"FlameStrike2"
C;X5;K1
C;X6;K300
C;X7;K0.25
C;X8;K0.1
C;X9;K0.9
C;X10;K0
C;X11;K255
C;X12;K128
C;X13;K0
C;X14;K128
C;X15;K255
C;X16;K192
C;X17;K255
C;X18;K256
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K"NULL"
C;X23;K1
C;X24;K1
C;Y48;X1;K"USBR"
C;X2;K"Burrow"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"BurrowSplat"
C;X5;K0
C;X6;K100
C;X7;K0.5
C;X8;K30
C;X9;K10
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K1
C;X24;K1
C;Y49;X1;K"NLAR"
C;X2;K"NagaUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"NagaTownHallUberSplat"
C;X5;K0
C;X6;K230
C;X7;K1
C;X8;K0
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K1
C;X24;K0
C;Y50;X1;K"NMED"
C;X2;K"NagaUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"NagaTownHallUberSplat"
C;X5;K0
C;X6;K180
C;X7;K1
C;X8;K0
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K1
C;X24;K0
C;Y51;X1;K"DPSW"
C;X2;K"Dark Portal SW splat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"DarkPortalUberSplatSW"
C;X5;K0
C;X6;K400
C;X7;K1
C;X8;K0
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K1
C;X24;K0
C;Y52;X1;K"DPSE"
C;X2;K"Dark Portal SE splat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"DarkPortalUberSplatSE"
C;X5;K0
C;X6;K400
C;X7;K1
C;X8;K0
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K1
C;X24;K0
C;Y53;X1;K"NVOL"
C;X2;K"Volcano"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"VolcanoSplatMed"
C;X5;K0
C;X6;K384
C;X7;K0.75
C;X8;K0
C;X9;K8
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K1
C;X24;K0
C;Y54;X1;K"NVCR"
C;X2;K"VolcanoCrater"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"CraterUberSplat"
C;X5;K0
C;X6;K75
C;X7;K0.2
C;X8;K0.1
C;X9;K1
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K0
C;X24;K1
C;Y55;X1;K"FSMA"
C;X2;K"FreezingLegionUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"FreezingLegionUberSplat"
C;X5;K0
C;X6;K170
C;X7;K1
C;X8;K0
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K1
C;X24;K1
C;Y56;X1;K"FMED"
C;X2;K"FreezingLegionUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"FreezingLegionUberSplat"
C;X5;K0
C;X6;K200
C;X7;K1
C;X8;K0
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K1
C;X24;K1
C;Y57;X1;K"FLAR"
C;X2;K"FreezingLegionUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"FreezingLegionUberSplat"
C;X5;K0
C;X6;K240
C;X7;K1
C;X8;K0
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K1
C;X24;K1
C;Y58;X1;K"TSMA"
C;X2;K"TestUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"TEST"
C;X5;K0
C;X6;K110
C;X7;K1
C;X8;K0
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K1
C;X24;K1
C;Y59;X1;K"TMED"
C;X2;K"TestUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"TEST"
C;X5;K0
C;X6;K190
C;X7;K1
C;X8;K0
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K1
C;X24;K1
C;Y60;X1;K"TLAR"
C;X2;K"TestUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"TEST"
C;X5;K0
C;X6;K230
C;X7;K1
C;X8;K0
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K1
C;X24;K1
C;Y61;X1;K"VSMA"
C;X2;K"VoidspawnUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"VoidspawnUberSplat"
C;X5;K0
C;X6;K170
C;X7;K1
C;X8;K0
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K1
C;X24;K1
C;Y62;X1;K"VMED"
C;X2;K"VoidspawnUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"VoidspawnUberSplat"
C;X5;K0
C;X6;K200
C;X7;K1
C;X8;K0
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K1
C;X24;K1
C;Y63;X1;K"VLAR"
C;X2;K"VoidspawnUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"VoidspawnUberSplat"
C;X5;K0
C;X6;K240
C;X7;K1
C;X8;K0
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K1
C;X24;K1
C;Y64;X1;K"LSMA"
C;X2;K"LifeTreeUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"TreeOfLifeUberSplat"
C;X5;K0
C;X6;K170
C;X7;K1
C;X8;K0
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K1
C;X24;K1
C;Y65;X1;K"LMED"
C;X2;K"LifeTreeUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"TreeOfLifeUberSplat"
C;X5;K0
C;X6;K200
C;X7;K1
C;X8;K0
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K1
C;X24;K1
C;Y66;X1;K"LLAR"
C;X2;K"LifeTreeUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"TreeOfLifeUberSplat"
C;X5;K0
C;X6;K240
C;X7;K1
C;X8;K0
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K1
C;X24;K1
C;Y67;X1;K"NSMA"
C;X2;K"NagaUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"NagaTownHallUberSplat"
C;X5;K0
C;X6;K90
C;X7;K1
C;X8;K0
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K1
C;X24;K1
C;Y68;X1;K"VXXL"
C;X2;K"VoidspawnUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"VoidspawnUberSplat"
C;X5;K0
C;X6;K400
C;X7;K1
C;X8;K0
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K1
C;X24;K1
C;Y69;X1;K"DSMA"
C;X2;K"LostTribeUberSplat"
C;X3;K"Splats"
C;X4;K"StoneRingUberSplat"
C;X5;K0
C;X6;K210
C;X7;K1
C;X8;K0
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K0
C;X24;K1
C;Y70;X1;K"DMED"
C;X2;K"LostTribeUberSplat"
C;X3;K"Splats"
C;X4;K"StoneRingUberSplat"
C;X5;K0
C;X6;K300
C;X7;K1
C;X8;K0
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K0
C;X24;K1
C;Y71;X1;K"DLAR"
C;X2;K"LostTribeUberSplat"
C;X3;K"Splats"
C;X4;K"StoneRingUberSplat"
C;X5;K0
C;X6;K400
C;X7;K1
C;X8;K0
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K0
C;X24;K1
E
