/*
 *  Info Panel Strings
 *  ------------------
 *
 *  This file is a centralized location for storing strings which are
 *  used through out info panels..  The identifiers
 *  in the first column are unique, and must not be re-declared in a
 *  StringList in any .fdf file.
 *
 */

StringList {

    AGILITY                         "Agility",
    AGILITY_HILIGHT                 "|Cffffff00Agility|R",
    ARMOR_FORT                      "Type: |Cffffcc00Fortified|R",
    ARMOR_HERO                      "Type: |Cffffcc00Hero|R",
    ARMOR_LARGE                     "Type: |Cffffcc00Heavy|R",
    ARMOR_MEDIUM                    "Type: |Cffffcc00Medium|R",
    ARMOR_NORMAL                    "Type: |Cffffcc00Normal|R",
    ARMOR_SMALL                     "Type: |Cffffcc00Light|R",
    ARMOR_DIVINE                    "Type: |Cffffcc00Divine|R",
    ARMOR_UNKNOWN                   "Type: |Cffffcc00Unknown|R",
    ARMOR_NONE                      "Type: |Cffffcc00Unarmored|R",
    ARMORTIP_FORT                   "Fortified Armor:|n|n - 100% from Spells|n - 150% from Siege|n - 35% from Piercing|n - 70% from Normal|n - 35% from Magic|n - 50% from Hero|n - 100% from Chaos",
    ARMORTIP_HERO                   "Hero Armor:|n|n - 70% from Spells|n - 50% from Siege|n - 50% from Piercing|n - 100% from Normal|n - 50% from Magic|n - 100% from Hero|n - 100% from Chaos",
    ARMORTIP_LARGE                  "Heavy Armor:|n|n - 100% from Spells|n - 100% from Siege|n - 100% from Piercing|n - 100% from Normal|n - 125% from Magic|n - 100% from Hero|n - 100% from Chaos",
    ARMORTIP_MEDIUM                 "Medium Armor:|n|n - 100% from Spells|n - 50% from Siege|n - 75% from Piercing|n - 150% from Normal|n - 55% from Magic|n - 100% from Hero|n - 100% from Chaos",
    ARMORTIP_NORMAL                 "Normal Armor (Unused in RoC & TFT):|n|n - 100% from Spells|n - 100% from Siege|n - 100% from Piercing|n - 100% from Normal|n - 100% from Magic|n - 100% from Hero|n - 100% from Chaos",
    ARMORTIP_SMALL                  "Light Armor:|n|n - 100% from Spells|n - 100% from Siege|n - 200% from Piercing|n - 100% from Normal|n - 125% from Magic|n - 100% from Hero|n - 100% from Chaos",
    ARMORTIP_DIVINE                 "Divine Armor:|n|n - 5% from Spells|n - 5% from Siege|n - 5% from Piercing|n - 5% from Normal|n - 5% from Magic|n - 5% from Hero|n - 100% from Chaos",
    ARMORTIP_UNKNOWN                "Unknown armor applies an unknown reduction to all attacks. Some game errors are said to make units take 204800% normal damage in some situations when the armor system is misused.",
    ARMORTIP_NONE                   "Unarmored:|n|n - 100% from Spells|n - 150% from Siege|n - 150% from Piercing|n - 100% from Normal|n - 100% from Magic|n - 100% from Hero|n - 100% from Chaos",
    ARMORTIP_FORT_V0C               "Fortified armor greatly reduces Piercing, and Normal attacks, but takes extra damage from Siege.",
    ARMORTIP_HERO_V0C               "Heroes take reduced damage from Piercing and Siege attacks.",
    ARMORTIP_LARGE_V0C              "Heavy armor takes extra damage from Piercing attacks.",
    ARMORTIP_MEDIUM_V0C             "All attacks do full damage to Medium armor.",
    ARMORTIP_NORMAL_V0C             "All attacks do full damage to Normal armor.",
    ARMORTIP_SMALL_V0C              "Light armor takes extra damage from Normal attacks, and reduces damage from Piercing and Siege attacks.",
    ARMORTIP_DIVINE_V0C             "Divine beings only take damage from Chaos attacks.",
    ARMORTIP_UNKNOWN_V0C            "Unknown armor applies an unknown reduction to all attacks.",
    ARMORTIP_NONE_V0C               "Unarmored takes extra damage from Piercing, and Siege attacks.",
    ARMORTIP_FORT_V0M               "Fortified armor greatly reduces Piercing, Hero, Magic, and Normal attacks, but takes extra damage from Siege.",
    ARMORTIP_HERO_V0M               "Heroes take reduced damage from Piercing, Magic, and Siege attacks.",
    ARMORTIP_LARGE_V0M              "Heavy armor takes extra damage from Piercing attacks.",
    ARMORTIP_MEDIUM_V0M             "Medium armor takes extra damage from Magic attacks.",
    ARMORTIP_NORMAL_V0M             "Normal armor takes extra damage from Magic attacks.",
    ARMORTIP_SMALL_V0M              "Light armor takes extra damage from Normal attacks, and reduces damage from Piercing and Siege attacks.",
    ARMORTIP_DIVINE_V0M             "Divine beings only take damage from Chaos attacks.",
    ARMORTIP_UNKNOWN_V0M            "Unknown armor applies an unknown reduction to all attacks.",
    ARMORTIP_NONE_V0M               "Unarmored takes extra damage from Piercing, and Siege.",
    BONUS_ATTACK_SPEED              " - Each point increases attack speed",
    BONUS_DAMAGE                    " - Each point increases damage by %d",
    BONUS_DEFENSE                   " - Every %d points increase armor by %d",    
    BONUS_DEFENSE_FIXED             " - Every %d points increase armor by 1",
    BONUS_HITPOINTS                 " - Each point increases hit points by %d",
    BONUS_HPREGEN                   " - Each point increases hit point regeneration",    
    BONUS_MANA                      " - Each point increases mana by %d",
    BONUS_MANAREGEN                 " - Each point increases mana regeneration",
    CASTER_UPGRADE_TIP              "Increased mana pool, mana regeneration, and hit points.",
    COLON_AGILITY                   "Agility:",
    COLON_AMOUNT                    "Amount:",
    COLON_DAMAGE                    "Damage:",
    COLON_DAMAGE_REDUCTION          "Damage Reduction:",
    COLON_FOOD                      "Food:",
    COLON_FOOD_PROVIDED             "Food Provided:",
    COLON_FOOD_USED                 "Food Used:",
    COLON_FOOD_TOTAL                "Total Food:",
    COLON_FOOD_MAX                  "Food Max:",
    COLON_GOLD                      "Gold:",
    COLON_GOLD_INCOME_RATE          "Gold Income Rate:",
    COLON_INTELLECT                 "Intelligence:",
    COLON_MOVE_SPEED                "Move Speed:",
    COLON_PRIMARY_ATTRIBUTE         "Primary Attribute:",
    COLON_PROVIDED                  "Provided:",
    COLON_RANGE                     "Range:",
    COLON_SPEED                     "Speed:",   
    COLON_SPELLS                    "Spells:", 
    COLON_STATUS                    "Status:",
    COLON_STRENGTH                  "Strength:",
    COLON_UPGRADE                   "Upgrade:",
    COLON_UPKEEP                    "Upkeep:",
    COLON_USED                      "Used:",
    DAMAGE_HERO                     "Type: |Cffffcc00Hero|R",
    DAMAGE_MAGIC                    "Type: |Cffffcc00Magic|R",
    DAMAGE_MELEE                    "Type: |Cffffcc00Normal|R",
    DAMAGE_NORMAL                   "Type: |Cffffcc00Normal|R",
    DAMAGE_PIERCE                   "Type: |Cffffcc00Piercing|R",
    DAMAGE_SIEGE                    "Type: |Cffffcc00Siege|R",
    DAMAGE_CHAOS                    "Type: |Cffffcc00Chaos|r",
    DAMAGE_UNKNOWN                  "Type: |Cffffcc00Unknown|R",
    DAMAGETIP_HERO                  "Hero-Type Damage:|n|n - 100% to Light Armor|n - 100% to Medium Armor|n - 100% to Heavy Armor|n - 50% to Fortified Armor|n - 100% to Normal Armor|n - 100% to Hero Armor|n - 5% to Divine Armor|n - 100% to Unarmored",
    DAMAGETIP_MELEE                 "Normal Damage:|n|n - 100% to Light Armor|n - 150% to Medium Armor|n - 100% to Heavy Armor|n - 70% to Fortified Armor|n - 100% to Normal Armor|n - 100% to Hero Armor|n - 5% to Divine Armor|n - 100% to Unarmored",
    DAMAGETIP_NORMAL                "Normal Damage:|n|n - 100% to Light Armor|n - 150% to Medium Armor|n - 100% to Heavy Armor|n - 70% to Fortified Armor|n - 100% to Normal Armor|n - 100% to Hero Armor|n - 5% to Divine Armor|n - 100% to Unarmored",
    DAMAGETIP_MAGIC                 "Magic Damage:|n|n - 125% to Light Armor|n - 55% to Medium Armor|n - 125% to Heavy Armor|n - 35% to Fortified Armor|n - 100% to Normal Armor|n - 50% to Hero Armor|n - 5% to Divine Armor|n - 100% to Unarmored",
    DAMAGETIP_PIERCE                "Piercing Damage:|n|n - 200% to Light Armor|n - 75% to Medium Armor|n - 100% to Heavy Armor|n - 35% to Fortified Armor|n - 100% to Normal Armor|n - 50% to Hero Armor|n - 5% to Divine Armor|n - 150% to Unarmored",
    DAMAGETIP_CHAOS                 "Chaos Damage:|n|n - 100% to Light Armor|n - 100% to Medium Armor|n - 100% to Heavy Armor|n - 100% to Fortified Armor|n - 100% to Normal Armor|n - 100% to Hero Armor|n - 100% to Divine Armor|n - 100% to Unarmored",
    DAMAGETIP_SIEGE                 "Siege Damage:|n|n - 100% to Light Armor|n - 50% to Medium Armor|n - 100% to Heavy Armor|n - 150% to Fortified Armor|n - 100% to Normal Armor|n - 50% to Hero Armor|n - 5% to Divine Armor|n - 150% to Unarmored",
    DAMAGETIP_UNKNOWN               "Unknown damage does reduced damage against unknown armor types.",
    DAMAGETIP_HERO_V0C              "Hero attacks do reduced damage to Fortified armor.",
    DAMAGETIP_MELEE_V0C             "Normal attacks do extra damage against Light armor and reduced damage to Fortified armor.",
    DAMAGETIP_NORMAL_V0C            "Normal attacks do extra damage against Light armor and reduced damage to Fortified armor.",
    DAMAGETIP_MAGIC_V0C             "Magic attacks do reduced damage versus Light armor and Fortifed armor.",
    DAMAGETIP_PIERCE_V0C            "Piercing attacks do extra damage to Heavy armor units and reduced damage to Fortified and Light armor.",
    DAMAGETIP_CHAOS_V0C             "Chaos attacks do damage to Divine beings.",
    DAMAGETIP_SIEGE_V0C             "Siege attacks do extra damage to Fortified armor and reduced damage to Light armor and heroes.",
    DAMAGETIP_UNKNOWN_V0C           "Unknown damage does reduced damage against unknown armor types.",
    DAMAGETIP_HERO_V0M              "Hero attacks do reduced damage to Fortified armor.",
    DAMAGETIP_MELEE_V0M             "Normal attacks do extra damage against Light armor and reduced damage to Fortified armor.",
    DAMAGETIP_NORMAL_V0M            "Normal attacks do extra damage against Light armor and reduced damage to Fortified armor.",
    DAMAGETIP_MAGIC_V0M             "Magic attacks do extra damage against Medium armor and reduced damage to Fortified armor and Heroes.",
    DAMAGETIP_PIERCE_V0M            "Piercing attacks do extra damage to Unarmored units, and Heavy armor, and reduced damage to Fortified, Light armor and Heroes.",
    DAMAGETIP_CHAOS_V0M             "Chaos attacks do damage to Divine beings.",
    DAMAGETIP_SIEGE_V0M             "Siege attacks do extra damage to Fortified armor, and Unarmored units, and reduced damage to Light armor and Heroes.",
    DAMAGETIP_UNKNOWN_V0M           "Unknown damage does reduced damage against unknown armor types.",
    INTELLECT                       "Intelligence",
    INTELLECT_HILIGHT               "|Cffffff00Intelligence|R",
    INTELLIGENCE                    "Intelligence",
    INVENTORY                       "Inventory",    
    INVULNERABLE                    "|Cffff0000Invulnerable|R",
    PRIMARY_ATTRIBUTE               "|cffffff00Primary Attribute|r",
    STRENGTH                        "Strength",
    STRENGTH_HILIGHT                "|Cffffff00Strength|R",
    UPGRADE_TOOLTIP                 "%s - Level %d",                        // "Iron Weapons - Level 2"
}

