ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0_);;\(#,##0\)
P;P#,##0_);;[Red]\(#,##0\)
P;P#,##0.00_);;\(#,##0.00\)
P;P#,##0.00_);;[Red]\(#,##0.00\)
P;P"$"#,##0_);;\("$"#,##0\)
P;P"$"#,##0_);;[Red]\("$"#,##0\)
P;P"$"#,##0.00_);;\("$"#,##0.00\)
P;P"$"#,##0.00_);;[Red]\("$"#,##0.00\)
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pm/d/yyyy
P;Pd\-mmm\-yy
P;Pd\-mmm
P;Pmmm\-yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pm/d/yyyy\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_("$"* #,##0_);;_("$"* \(#,##0\);;_("$"* "-"_);;_(@_)
P;P_(* #,##0_);;_(* \(#,##0\);;_(* "-"_);;_(@_)
P;P_("$"* #,##0.00_);;_("$"* \(#,##0.00\);;_("$"* "-"??_);;_(@_)
P;P_(* #,##0.00_);;_(* \(#,##0.00\);;_(* "-"??_);;_(@_)
P;FCalibri;M220;L9
P;FCalibri;M220;L9
P;FCalibri;M220;L9
P;FCalibri;M220;L9
P;ECalibri;M220;L9
P;ECalibri Light;M360;L55
P;ECalibri;M300;SB;L55
P;ECalibri;M260;SB;L55
P;ECalibri;M220;SB;L55
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ECalibri;M220;L9
P;ECambria;M360;SB;L57
P;ECalibri;M300;SB;L57
P;ECalibri;M260;SB;L57
P;ECalibri;M220;SB;L57
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ECalibri;M220;L9
P;ECambria;M360;SB;L57
P;ECalibri;M300;SB;L57
P;ECalibri;M260;SB;L57
P;ECalibri;M220;SB;L57
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ECalibri;M220;L9
P;ECambria;M360;SB;L57
P;ECalibri;M300;SB;L57
P;ECalibri;M260;SB;L57
P;ECalibri;M220;SB;L57
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ECalibri;M220;L9
P;ECambria;M360;SB;L57
P;ECalibri;M300;SB;L57
P;ECalibri;M260;SB;L57
P;ECalibri;M220;SB;L57
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ECalibri;M220;L9
P;ECambria;M360;SB;L57
P;ECalibri;M300;SB;L57
P;ECalibri;M260;SB;L57
P;ECalibri;M220;SB;L57
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ECalibri;M220;L9
P;ECambria;M360;SB;L57
P;ECalibri;M300;SB;L57
P;ECalibri;M260;SB;L57
P;ECalibri;M220;SB;L57
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ECalibri;M220;L9
P;ECalibri;M220;SB;L9
F;P0;DG0G8;M300
B;Y202;X16;D0 0 201 15
O;D;V0;K47;G100 0.001
F;W1 1 28
F;W2 2 35
F;W3 3 55
F;W6 6 12
F;W9 9 39
F;W10 10 12
F;W11 11 13
F;W12 12 15
C;Y1;X1;K"SoundName"
C;X2;K"FileNames"
C;X3;K"DirectoryBase"
C;X4;K"Volume"
C;X5;K"Pitch"
C;X6;K"PitchVariance"
C;X7;K"Priority"
C;X8;K"Channel"
C;X9;K"Flags"
C;X10;K"MinDistance"
C;X11;K"MaxDistance"
C;X12;K"DistanceCutoff"
C;X13;K"EAXFlags"
C;X14;K"version"
C;X15;K"InBeta"
C;Y2;X1;K"InterfaceClick"
C;X2;K"MouseClick1.wav"
C;X3;K"Sound\Interface\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y3;X1;K"InterfaceError"
C;X2;K"Error.wav"
C;X3;K"Sound\Interface\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y4;X1;K"ItemDrop"
C;X2;K"HeroDropItem1.wav"
C;X3;K"Sound\Interface\"
C;X4;K60
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K"WANT3D"
C;X10;K600
C;X11;K10000
C;X12;K2000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y5;X1;K"ItemGet"
C;X2;K"PickUpItem.wav"
C;X3;K"Sound\Interface\"
C;X4;K60
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y6;X1;K"ErrorMessage"
C;X2;K"Error.wav"
C;X3;K"Sound\Interface\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y7;X1;K"RallyPointPlace"
C;X2;K"RallyPointPlace1.wav"
C;X3;K"Sound\Interface\"
C;X4;K90
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y8;X1;K"WayPoint"
C;X2;K"WayPointBling.wav"
C;X3;K"Sound\Interface\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K1
C;Y9;X1;K"ChatroomTimerTick"
C;X2;K"BattleNetTick.wav"
C;X3;K"Sound\Interface\"
C;X4;K80
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y10;X1;K"CreepAggro"
C;X2;K"CreepAggroWhat1.wav"
C;X3;K"Sound\Interface\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y11;X1;K"UpkeepLevel"
C;X2;K"UpkeepRing.wav"
C;X3;K"Sound\Interface\"
C;X4;K80
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y12;X1;K"GlueScreenClick"
C;X2;K"BigButtonClick.wav"
C;X3;K"Sound\Interface\"
C;X4;K100
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K"NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X16;K"Use NODUPLICATES flag to prevent douple playing of this sound by cancel buttons."
C;Y13;X1;K"MenuButtonClick"
C;X2;K"BigButtonClick.wav"
C;X3;K"Sound\Interface\"
C;X4;K100
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K"NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X16;K"Use NODUPLICATES flag to prevent douple playing of this sound by cancel buttons."
C;Y14;X1;K"ScoreScreenTabClick"
C;X2;K"OverViewSelectionChange1.wav"
C;X3;K"Sound\Interface\"
C;X4;K100
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y15;X1;K"MapPing"
C;X2;K"MapPing.wav"
C;X3;K"Sound\Interface\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y16;X1;K"PauseGame"
C;X2;K"GamePause.wav"
C;X3;K"Sound\Interface\"
C;X4;K100
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y17;X1;K"AutoCastButtonClick"
C;X2;K"AutoCastButtonClick1.wav"
C;X3;K"Sound\Interface\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y18;X1;K"GameFound"
C;X2;K"GameFound.wav"
C;X3;K"Sound\Interface\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y19;X1;K"GoodJob"
C;X2;K"GoodJob.wav"
C;X3;K"Sound\Interface\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y20;X1;K"Hint"
C;X2;K"Hint.wav"
C;X3;K"Sound\Interface\"
C;X4;K80
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y21;X1;K"ItemReward"
C;X2;K"ItemReceived.wav"
C;X3;K"Sound\Interface\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y22;X1;K"SecretFound"
C;X2;K"SecretFound.wav"
C;X3;K"Sound\Interface\"
C;X4;K80
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y23;X1;K"InGameChatWhat"
C;X2;K"InGameChatWhat1.wav"
C;X3;K"Sound\Interface\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y24;X1;K"QuestLogModified"
C;X2;K"QuestActivateWhat1.wav"
C;X3;K"Sound\Interface\"
C;X4;K80
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K"NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y25;X1;K"QuestCompleted"
C;X2;K"QuestCompleted.wav"
C;X3;K"Sound\Interface\"
C;X4;K80
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K"NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y26;X1;K"QuestFailed"
C;X2;K"QuestFailed.wav"
C;X3;K"Sound\Interface\"
C;X4;K80
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K"NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y27;X1;K"QuestNew"
C;X2;K"QuestNew.wav"
C;X3;K"Sound\Interface\"
C;X4;K80
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K"NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y28;X1;K"QuestUpdate"
C;X2;K"QuestLog.wav"
C;X3;K"Sound\Interface\"
C;X4;K80
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K"NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y29;X1;K"Warning"
C;X2;K"Warning.wav"
C;X3;K"Sound\Interface\"
C;X4;K80
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K0
C;Y30;X1;K"Rescue"
C;X2;K"Rescue.wav"
C;X3;K"Sound\Interface\"
C;X4;K80
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y31;X1;K"SubGroupSelectionChange"
C;X2;K"SubGroupSelectionChange1.wav"
C;X3;K"Sound\Interface\"
C;X4;K70
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y32;X1;K"NewTournament"
C;X2;K"NewTournament.wav"
C;X3;K"Sound\Interface\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K1
C;Y33;X1;K"ArrangedTeamInvitation"
C;X2;K"ArrangedTeamInvitation.wav"
C;X3;K"Sound\Interface\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K1
C;Y34;X1;K"ClanInvitation"
C;X2;K"ClanInvitation.wav"
C;X3;K"Sound\Interface\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K1
C;Y35;X1;K"GoldMineCollapseHuman"
C;X2;K"KnightGoldMineCollapsed1.wav"
C;X3;K"Sound\Interface\Warning\Human\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y36;X1;K"GoldMineCollapseNightElf"
C;X2;K"HuntressGoldMineCollapsed1.wav"
C;X3;K"Sound\Interface\Warning\NightElf\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y37;X1;K"GoldMineCollapseOrc"
C;X2;K"GruntGoldMineCollapsed1.wav"
C;X3;K"Sound\Interface\Warning\Orc\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y38;X1;K"GoldMineCollapseUndead"
C;X2;K"NecromancerGoldMineCollapsed1.wav"
C;X3;K"Sound\Interface\Warning\Undead\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y39;X1;K"GoldMineCollapseNaga"
C;X2;K"NagaGoldMineCollapse1.wav"
C;X3;K"Sound\Interface\Warning\Naga\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K0
C;Y40;X1;K"JobDoneSoundHuman"
C;X2;K"PeasantBuildingComplete1.wav"
C;X3;K"Sound\Buildings\Human\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y41;X1;K"JobDoneSoundOrc"
C;X2;K"PeonJobDone.wav"
C;X3;K"Sound\Buildings\Orc\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y42;X1;K"JobDoneSoundNightElf"
C;X2;K"HuntressBuildingComplete1.wav"
C;X3;K"Sound\Buildings\NightElf\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y43;X1;K"JobDoneSoundUndead"
C;X2;K"AcolyteBuildingComplete1.wav"
C;X3;K"Sound\Buildings\Undead\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y44;X1;K"JobDoneSoundNaga"
C;X2;K"MurgulBuildingComplete1.wav"
C;X3;K"Sound\Interface\Warning\Naga\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K0
C;Y45;X1;K"JobDoneSoundFally"
C;X2;K"JobDone.mp3"
C;X3;K"Sound\Interface\Warning\FinalAlliance\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K0
C;Y46;X1;K"JobDoneSoundTribe"
C;X2;K"JobDone.mp3"
C;X3;K"Sound\Interface\Warning\Tribe\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K0
C;Y47;X1;K"JobDoneSoundVoid"
C;X2;K"SummoningComplete.mp3"
C;X3;K"Sound\Interface\Warning\Void\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K0
C;Y48;X1;K"JobDoneFallyAltar"
C;X2;K"Altar.mp3"
C;X3;K"Sound\Interface\Warning\FinalAlliance\BuildingExactSounds\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K0
C;Y49;X1;K"JobDoneFallyArcheryGuild"
C;X2;K"ArcheryGuild.mp3"
C;X3;K"Sound\Interface\Warning\FinalAlliance\BuildingExactSounds\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K0
C;Y50;X1;K"JobDoneFallyArmory"
C;X2;K"Armory.mp3"
C;X3;K"Sound\Interface\Warning\FinalAlliance\BuildingExactSounds\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K0
C;Y51;X1;K"JobDoneFallyArrowTower"
C;X2;K"ArrowTower.mp3"
C;X3;K"Sound\Interface\Warning\FinalAlliance\BuildingExactSounds\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K0
C;Y52;X1;K"JobDoneFallyBarracks"
C;X2;K"Barracks.mp3"
C;X3;K"Sound\Interface\Warning\FinalAlliance\BuildingExactSounds\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K0
C;Y53;X1;K"JobDoneFallyBombardTower"
C;X2;K"BombardTower.mp3"
C;X3;K"Sound\Interface\Warning\FinalAlliance\BuildingExactSounds\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K0
C;Y54;X1;K"JobDoneFallyCastle"
C;X2;K"Castle.mp3"
C;X3;K"Sound\Interface\Warning\FinalAlliance\BuildingExactSounds\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K0
C;Y55;X1;K"JobDoneFallyChapel"
C;X2;K"Chapel.mp3"
C;X3;K"Sound\Interface\Warning\FinalAlliance\BuildingExactSounds\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K0
C;Y56;X1;K"JobDoneFallyHouse"
C;X2;K"House.mp3"
C;X3;K"Sound\Interface\Warning\FinalAlliance\BuildingExactSounds\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K0
C;Y57;X1;K"JobDoneFallyLumberMill"
C;X2;K"LumberMill.mp3"
C;X3;K"Sound\Interface\Warning\FinalAlliance\BuildingExactSounds\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K0
C;Y58;X1;K"JobDoneFallyMiningCamp"
C;X2;K"MiningCamp.mp3"
C;X3;K"Sound\Interface\Warning\FinalAlliance\BuildingExactSounds\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K0
C;Y59;X1;K"JobDoneFallyStables"
C;X2;K"Stables.mp3"
C;X3;K"Sound\Interface\Warning\FinalAlliance\BuildingExactSounds\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K0
C;Y60;X1;K"JobDoneFallyTownSquare"
C;X2;K"TownSquare.mp3"
C;X3;K"Sound\Interface\Warning\FinalAlliance\BuildingExactSounds\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K0
C;Y61;X1;K"JobDoneFallyWorkshop"
C;X2;K"Workshop.mp3"
C;X3;K"Sound\Interface\Warning\FinalAlliance\BuildingExactSounds\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K0
C;Y62;X1;K"UpgradeCompleteHuman"
C;X2;K"KnightUpgradeComplete1.wav"
C;X3;K"Sound\Buildings\Human\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y63;X1;K"UpgradeCompleteOrc"
C;X2;K"GruntUpgradeComplete1.wav"
C;X3;K"Sound\Buildings\Orc\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y64;X1;K"UpgradeCompleteNightElf"
C;X2;K"SentinelUpgradeComplete1.wav"
C;X3;K"Sound\Buildings\NightElf\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y65;X1;K"UpgradeCompleteUndead"
C;X2;K"NecromancerUpgradeComplete1.wav"
C;X3;K"Sound\Buildings\Undead\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y66;X1;K"UpgradeCompleteNaga"
C;X2;K"NagaUpgradeComplete1.wav"
C;X3;K"Sound\Interface\Warning\Naga\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K0
C;Y67;X1;K"UpgradeCompleteGeneric"
C;X2;K"GenericWarningUpgradeComplete1.mp3"
C;X3;K"Sound\Dialogue\GenericWarnings\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y68;X1;K"UpgradeCompleteFally"
C;X2;K"UpgradeComplete.mp3"
C;X3;K"Sound\Interface\Warning\FinalAlliance\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y69;X1;K"UpgradeCompleteTribe"
C;X2;K"UpgradeComplete.mp3"
C;X3;K"Sound\Interface\Warning\Tribe\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y70;X1;K"UpgradeCompleteVoid"
C;X2;K"UpgradeComplete.mp3"
C;X3;K"Sound\Interface\Warning\Void\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y71;X1;K"ResearchCompleteHuman"
C;X2;K"KnightResearchComplete1.wav"
C;X3;K"Sound\Buildings\Human\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y72;X1;K"ResearchCompleteOrc"
C;X2;K"GruntResearchComplete1.wav"
C;X3;K"Sound\Buildings\Orc\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y73;X1;K"ResearchCompleteNightElf"
C;X2;K"SentinelResearchComplete1.wav"
C;X3;K"Sound\Buildings\NightElf\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y74;X1;K"ResearchCompleteUndead"
C;X2;K"NecromancerResearchComplete1.wav"
C;X3;K"Sound\Buildings\Undead\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y75;X1;K"ResearchCompleteNaga"
C;X2;K"NagaResearchComplete1.wav"
C;X3;K"Sound\Interface\Warning\Naga\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K0
C;Y76;X1;K"ResearchCompleteGeneric"
C;X2;K"GenericWarningResearchComplete1.mp3"
C;X3;K"Sound\Dialogue\GenericWarnings\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y77;X1;K"ResearchCompleteFally"
C;X2;K"ResearchComplete.mp3"
C;X3;K"Sound\Interface\Warning\FinalAlliance\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y78;X1;K"ResearchCompleteTribe"
C;X2;K"ResearchComplete.mp3"
C;X3;K"Sound\Interface\Warning\Tribe\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y79;X1;K"ResearchCompleteVoid"
C;X2;K"ResearchComplete.mp3"
C;X3;K"Sound\Interface\Warning\Void\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y80;X1;K"PlaceBuildingDefault"
C;X2;K"BuildingPlacement.wav"
C;X3;K"Sound\Buildings\Shared\"
C;X4;K110
C;X5;K1
C;X6;K1
C;X7;K600
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y81;X1;K"ConstructingBuildingDefault"
C;X2;K"BuildingConstruction.wav"
C;X3;K"Sound\Buildings\Shared\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K12
C;X9;K"WANT3D"
C;X10;K600
C;X11;K10000
C;X12;K2500
C;X13;K0
C;X14;K0
C;X15;K1
C;Y82;X1;K"ConstructingBuildingNightElf"
C;X2;K"NightElfBuildingLoop.wav"
C;X3;K"Sound\Buildings\NightElf\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K12
C;X9;K"WANT3D"
C;X10;K600
C;X11;K10000
C;X12;K2500
C;X13;K0
C;X14;K0
C;X15;K1
C;Y83;X1;K"ConstructingBuildingOrc"
C;X2;K"OrcBuildingBirthWhat1.wav"
C;X3;K"Sound\Buildings\Orc\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K12
C;X9;K"WANT3D"
C;X10;K600
C;X11;K10000
C;X12;K2500
C;X13;K0
C;X14;K0
C;X15;K1
C;Y84;X1;K"ConstructingBuildingNaga"
C;X2;K"NagaBuildingLoop1.wav"
C;X3;K"Sound\Buildings\Naga\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K12
C;X9;K"WANT3D"
C;X10;K600
C;X11;K10000
C;X12;K2500
C;X13;K0
C;X14;K1
C;X15;K0
C;Y85;X1;K"ConstructingBuildingUndead"
C;X2;K"UndeadBuildingBirthWhat1.wav"
C;X3;K"Sound\Buildings\Undead\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K12
C;X9;K"WANT3D"
C;X10;K600
C;X11;K10000
C;X12;K2500
C;X13;K0
C;X14;K0
C;X15;K1
C;Y86;X1;K"UnderAttackHuman"
C;X2;K"KnightUnitAttack1.wav"
C;X3;K"Sound\Interface\Warning\Human\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y87;X1;K"UnderAttackOrc"
C;X2;K"GruntUnitAttack1.wav"
C;X3;K"Sound\Interface\Warning\Orc\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y88;X1;K"UnderAttackNightElf"
C;X2;K"SentinelUnitAttack1.wav"
C;X3;K"Sound\Interface\Warning\NightElf\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y89;X1;K"UnderAttackUndead"
C;X2;K"NecromancerUnitAttack1.wav"
C;X3;K"Sound\Interface\Warning\Undead\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y90;X1;K"UnderAttackNaga"
C;X2;K"NagaUnitAttack1.wav"
C;X3;K"Sound\Interface\Warning\Naga\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K0
C;Y91;X1;K"UnderAttackGeneric"
C;X2;K"GenericWarningUnitAttack1.mp3"
C;X3;K"Sound\Dialogue\GenericWarnings\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y92;X1;K"UnderAttackFally"
C;X2;K"UnderAttack.mp3"
C;X3;K"Sound\Interface\Warning\FinalAlliance\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y93;X1;K"UnderAttackTribe"
C;X2;K"UnderAttack.mp3"
C;X3;K"Sound\Interface\Warning\Tribe\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y94;X1;K"UnderAttackVoid"
C;X2;K"UnderAttack.mp3"
C;X3;K"Sound\Interface\Warning\Void\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y95;X1;K"NoFoodHuman"
C;X2;K"KnightNoFood1.wav"
C;X3;K"Sound\Interface\Warning\Human\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y96;X1;K"NoFoodOrc"
C;X2;K"GruntNoFood1.wav"
C;X3;K"Sound\Interface\Warning\Orc\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y97;X1;K"NoFoodNightElf"
C;X2;K"HuntressNoFood1.wav"
C;X3;K"Sound\Interface\Warning\NightElf\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y98;X1;K"NoFoodUndead"
C;X2;K"NecromancerNoFood1.wav"
C;X3;K"Sound\Interface\Warning\Undead\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y99;X1;K"NoFoodNaga"
C;X2;K"NagaNoFood1.wav"
C;X3;K"Sound\Interface\Warning\Naga\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K0
C;Y100;X1;K"NoFoodFally"
C;X2;K"BuildHouses2.mp3"
C;X3;K"Sound\Interface\Warning\FinalAlliance\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K0
C;Y101;X1;K"NoFoodTribe"
C;X2;K"NoFood.mp3"
C;X3;K"Sound\Interface\Warning\Tribe\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K0
C;Y102;X1;K"NoFoodVoid"
C;X2;K"NoFood.mp3"
C;X3;K"Sound\Interface\Warning\Void\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K0
C;Y103;X1;K"NoFoodFlegion"
C;X2;K"NoFood.wav"
C;X3;K"Sound\Interface\Warning\Flegion\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K0
C;Y104;X1;K"NoFoodZear"
C;X2;K"NoFood.wav"
C;X3;K"Sound\Interface\Warning\Zear\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K0
C;Y105;X1;K"NoGoldHuman"
C;X2;K"KnightNoGold1.wav"
C;X3;K"Sound\Interface\Warning\Human\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y106;X1;K"NoGoldOrc"
C;X2;K"GruntNoGold1.wav"
C;X3;K"Sound\Interface\Warning\Orc\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y107;X1;K"NoGoldNightElf"
C;X2;K"SentinelNoGold1.wav"
C;X3;K"Sound\Interface\Warning\NightElf\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y108;X1;K"NoGoldUndead"
C;X2;K"NecromancerNoGold1.wav"
C;X3;K"Sound\Interface\Warning\Undead\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y109;X1;K"NoGoldNaga"
C;X2;K"NagaNoGold1.wav"
C;X3;K"Sound\Interface\Warning\Naga\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K0
C;Y110;X1;K"NoGoldGeneric"
C;X2;K"GenericWarningGoldCollapsed1.mp3"
C;X3;K"Sound\Dialogue\GenericWarnings\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y111;X1;K"NoGoldFally"
C;X2;K"NoGold.mp3"
C;X3;K"Sound\Interface\Warning\FinalAlliance\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y112;X1;K"NoGoldTribe"
C;X2;K"NoGold.mp3"
C;X3;K"Sound\Interface\Warning\Tribe\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y113;X1;K"NoGoldVoid"
C;X2;K"NoGoldSound.mp3"
C;X3;K"Sound\Interface\Warning\Void\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y114;X1;K"GoldMineLowHuman"
C;X2;K"KnightGoldMineLow1.wav"
C;X3;K"Sound\Interface\Warning\Human\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y115;X1;K"GoldMineLowOrc"
C;X2;K"GruntGoldMineLow1.wav"
C;X3;K"Sound\Interface\Warning\Orc\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y116;X1;K"GoldMineLowNightElf"
C;X2;K"HuntressGoldMineLow1.wav"
C;X3;K"Sound\Interface\Warning\NightElf\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y117;X1;K"GoldMineLowUndead"
C;X2;K"NecromancerGoldMineNearlyEmpty1.wav"
C;X3;K"Sound\Interface\Warning\Undead\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y118;X1;K"GoldMineLowNaga"
C;X2;K"NagaGoldMineLow1.wav"
C;X3;K"Sound\Interface\Warning\Naga\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K0
C;Y119;X1;K"GoldMineLowGeneric"
C;X2;K"GenericWarningGoldMineRunningLow1.mp3"
C;X3;K"Sound\Dialogue\GenericWarnings\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y120;X1;K"GoldMineLowFally"
C;X2;K"GoldMineLow.mp3"
C;X3;K"Sound\Interface\Warning\FinalAlliance\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y121;X1;K"GoldMineLowTribe"
C;X2;K"GoldMineLow.mp3"
C;X3;K"Sound\Interface\Warning\Tribe\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y122;X1;K"GoldMineLowVoid"
C;X2;K"GoldMineLow.mp3"
C;X3;K"Sound\Interface\Warning\Void\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y123;X1;K"NoLumberHuman"
C;X2;K"KnightNoLumber1.wav"
C;X3;K"Sound\Interface\Warning\Human\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y124;X1;K"NoLumberOrc"
C;X2;K"GruntNoLumber1.wav"
C;X3;K"Sound\Interface\Warning\Orc\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y125;X1;K"NoLumberNightElf"
C;X2;K"SentinelNoLumber1.wav"
C;X3;K"Sound\Interface\Warning\NightElf\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y126;X1;K"NoLumberUndead"
C;X2;K"NecromancerNoLumber1.wav"
C;X3;K"Sound\Interface\Warning\Undead\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y127;X1;K"NoLumberNaga"
C;X2;K"NagaNoLumber1.wav"
C;X3;K"Sound\Interface\Warning\Naga\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K0
C;Y128;X1;K"NoLumberFally"
C;X2;K"NoLumberSound.mp3"
C;X3;K"Sound\Interface\Warning\FinalAlliance\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K0
C;Y129;X1;K"NoLumberTribe"
C;X2;K"NoLumber.mp3"
C;X3;K"Sound\Interface\Warning\Tribe\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K0
C;Y130;X1;K"NoLumberVoid"
C;X2;K"NoLumberSound.mp3"
C;X3;K"Sound\Interface\Warning\Void\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K0
C;Y131;X1;K"TownAttackHuman"
C;X2;K"KnightTownAttack1.wav"
C;X3;K"Sound\Interface\Warning\Human\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y132;X1;K"TownAttackOrc"
C;X2;K"GruntTownAttack1.wav"
C;X3;K"Sound\Interface\Warning\Orc\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y133;X1;K"TownAttackNightElf"
C;X2;K"SentinelTownAttack1.wav"
C;X3;K"Sound\Interface\Warning\NightElf\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y134;X1;K"TownAttackUndead"
C;X2;K"NecromancerTownAttack1.wav"
C;X3;K"Sound\Interface\Warning\Undead\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y135;X1;K"TownAttackNaga"
C;X2;K"NagaTownAttack1.wav"
C;X3;K"Sound\Interface\Warning\Naga\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K0
C;Y136;X1;K"TownAttackGeneric"
C;X2;K"GenericWarningTownAttack1.mp3"
C;X3;K"Sound\Dialogue\GenericWarnings\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y137;X1;K"TownAttackFally"
C;X2;K"TownAttack.mp3"
C;X3;K"Sound\Interface\Warning\FinalAlliance\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K0
C;Y138;X1;K"TownAttackTribe"
C;X2;K"TownAttack.mp3"
C;X3;K"Sound\Interface\Warning\Tribe\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K0
C;Y139;X1;K"TownAttackVoid"
C;X2;K"TownAttack.mp3"
C;X3;K"Sound\Interface\Warning\Void\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K0
C;Y140;X1;K"HeroDiesHuman"
C;X2;K"KnightHeroDies1.wav"
C;X3;K"Sound\Interface\Warning\Human\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y141;X1;K"HeroDiesOrc"
C;X2;K"GruntHeroDies1.wav"
C;X3;K"Sound\Interface\Warning\Orc\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y142;X1;K"HeroDiesNightElf"
C;X2;K"SentinelHeroDies1.wav"
C;X3;K"Sound\Interface\Warning\NightElf\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y143;X1;K"HeroDiesUndead"
C;X2;K"NecromancerHeroDies1.wav"
C;X3;K"Sound\Interface\Warning\Undead\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y144;X1;K"HeroDiesNaga"
C;X2;K"NagaHeroDies1.wav"
C;X3;K"Sound\Interface\Warning\Naga\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K0
C;Y145;X1;K"HeroDiesGeneric"
C;X2;K"GenericWarningHeroFallen1.mp3"
C;X3;K"Sound\Dialogue\GenericWarnings\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y146;X1;K"HeroDiesFally"
C;X2;K"HeroDies.mp3"
C;X3;K"Sound\Interface\Warning\FinalAlliance\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K0
C;Y147;X1;K"HeroDiesTribe"
C;X2;K"HeroDies.mp3"
C;X3;K"Sound\Interface\Warning\Tribe\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K0
C;Y148;X1;K"HeroDiesVoid"
C;X2;K"HeroDies.mp3"
C;X3;K"Sound\Interface\Warning\Void\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K0
C;Y149;X1;K"AllyHeroDiesHuman"
C;X2;K"KnightAllyHeroDies1.wav"
C;X3;K"Sound\Interface\Warning\Human\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y150;X1;K"AllyHeroDiesOrc"
C;X2;K"GruntAllyHeroDies1.wav"
C;X3;K"Sound\Interface\Warning\Orc\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y151;X1;K"AllyHeroDiesNightElf"
C;X2;K"SentinelAllyHeroDies1.wav"
C;X3;K"Sound\Interface\Warning\NightElf\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y152;X1;K"AllyHeroDiesUndead"
C;X2;K"NecromancerAllyHeroDies1.wav"
C;X3;K"Sound\Interface\Warning\Undead\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y153;X1;K"AllyHeroDiesNaga"
C;X2;K"NagaAllyHeroDies1.wav"
C;X3;K"Sound\Interface\Warning\Naga\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K0
C;Y154;X1;K"AllyHeroDiesFally"
C;X2;K"AllyHeroDies.mp3"
C;X3;K"Sound\Interface\Warning\FinalAlliance\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K0
C;Y155;X1;K"AllyHeroDiesTribe"
C;X2;K"AllyHeroDies.mp3"
C;X3;K"Sound\Interface\Warning\Tribe\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K0
C;Y156;X1;K"AllyHeroDiesVoid"
C;X2;K"AllyHeroFallen.mp3"
C;X3;K"Sound\Interface\Warning\Void\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K0
C;Y157;X1;K"AllyUnderAttackHuman"
C;X2;K"KnightAllyAttack1.wav"
C;X3;K"Sound\Interface\Warning\Human\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y158;X1;K"AllyUnderAttackOrc"
C;X2;K"GruntAllyUnderAttack1.wav"
C;X3;K"Sound\Interface\Warning\Orc\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y159;X1;K"AllyUnderAttackNightElf"
C;X2;K"SentinelAllyUnderAttack1.wav"
C;X3;K"Sound\Interface\Warning\NightElf\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y160;X1;K"AllyUnderAttackUndead"
C;X2;K"NecromancerAllyUnderAttack1.wav"
C;X3;K"Sound\Interface\Warning\Undead\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y161;X1;K"AllyUnderAttackNaga"
C;X2;K"NagaAllyUnderAttack1.wav"
C;X3;K"Sound\Interface\Warning\Naga\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K0
C;Y162;X1;K"AllyUnderAttackFally"
C;X2;K"AllyUnderAttack.mp3"
C;X3;K"Sound\Interface\Warning\FinalAlliance\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K0
C;Y163;X1;K"AllyUnderAttackTribe"
C;X2;K"AllyUnderAttack.mp3"
C;X3;K"Sound\Interface\Warning\Tribe\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K0
C;Y164;X1;K"AllyUnderAttackVoid"
C;X2;K"AllyUnderAttack.mp3"
C;X3;K"Sound\Interface\Warning\Void\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K0
C;Y165;X1;K"AllyTownUnderAttackHuman"
C;X2;K"KnightAllyTownAttack1.wav"
C;X3;K"Sound\Interface\Warning\Human\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y166;X1;K"AllyTownUnderAttackOrc"
C;X2;K"GruntAllyTownAttack1.wav"
C;X3;K"Sound\Interface\Warning\Orc\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y167;X1;K"AllyTownUnderAttackNightElf"
C;X2;K"SentinelAllyTownAttack1.wav"
C;X3;K"Sound\Interface\Warning\NightElf\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y168;X1;K"AllyTownUnderAttackUndead"
C;X2;K"NecromancerAllyTownAttack1.wav"
C;X3;K"Sound\Interface\Warning\Undead\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y169;X1;K"AllyTownUnderAttackNaga"
C;X2;K"NagaAllyTownAttack1.wav"
C;X3;K"Sound\Interface\Warning\Naga\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K0
C;Y170;X1;K"AllyTownUnderAttackFally"
C;X2;K"AllyTownUnderAttack.mp3"
C;X3;K"Sound\Interface\Warning\FinalAlliance\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K0
C;Y171;X1;K"AllyTownUnderAttackTribe"
C;X2;K"AllyTownUnderAttack.mp3"
C;X3;K"Sound\Interface\Warning\Tribe\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K0
C;Y172;X1;K"AllyTownUnderAttackVoid"
C;X2;K"AllyTownUnderAttack.mp3"
C;X3;K"Sound\Interface\Warning\Void\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K0
C;Y173;X1;K"NoManaHuman"
C;X2;K"KnightNoEnergy1.wav"
C;X3;K"Sound\Interface\Warning\Human\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y174;X1;K"NoManaOrc"
C;X2;K"GruntNoEnergy1.wav"
C;X3;K"Sound\Interface\Warning\Orc\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y175;X1;K"NoManaNightElf"
C;X2;K"SentinelNoEnergy1.wav"
C;X3;K"Sound\Interface\Warning\NightElf\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y176;X1;K"NoManaUndead"
C;X2;K"NecromancerNoEnergy1.wav"
C;X3;K"Sound\Interface\Warning\Undead\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y177;X1;K"NoManaNaga"
C;X2;K"NagaNoMana1.wav"
C;X3;K"Sound\Interface\Warning\Naga\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K0
C;Y178;X1;K"NoManaGeneric"
C;X2;K"GenericWarningNoMana1.mp3"
C;X3;K"Sound\Dialogue\GenericWarnings\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y179;X1;K"NoManaFally"
C;X2;K"NoMana.mp3"
C;X3;K"Sound\Interface\Warning\FinalAlliance\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K0
C;Y180;X1;K"NoManaTribe"
C;X2;K"NoMana.mp3"
C;X3;K"Sound\Interface\Warning\Tribe\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K0
C;Y181;X1;K"NoManaVoid"
C;X2;K"NoMana.mp3"
C;X3;K"Sound\Interface\Warning\Void\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K0
C;Y182;X1;K"InventoryFullHuman"
C;X2;K"KnightInventoryFull1.wav"
C;X3;K"Sound\Interface\Warning\Human\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y183;X1;K"InventoryFullOrc"
C;X2;K"GruntInventoryFull1.wav"
C;X3;K"Sound\Interface\Warning\Orc\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y184;X1;K"InventoryFullNightElf"
C;X2;K"SentinelInventoryFull1.wav"
C;X3;K"Sound\Interface\Warning\NightElf\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y185;X1;K"InventoryFullUndead"
C;X2;K"NecromancerInventoryFull1.wav"
C;X3;K"Sound\Interface\Warning\Undead\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y186;X1;K"InventoryFullNaga"
C;X2;K"NagaInventoryFull1.wav"
C;X3;K"Sound\Interface\Warning\Naga\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K0
C;Y187;X1;K"InventoryFullFally"
C;X2;K"InventoryFull.mp3"
C;X3;K"Sound\Interface\Warning\FinalAlliance\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K0
C;Y188;X1;K"InventoryFullTribe"
C;X2;K"InventoryFull.mp3"
C;X3;K"Sound\Interface\Warning\Tribe\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K0
C;Y189;X1;K"InventoryFullVoid"
C;X2;K"InventoryFull.mp3"
C;X3;K"Sound\Interface\Warning\Void\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K0
C;Y190;X1;K"CantPlaceHuman"
C;X2;K"PeasantCannotBuildThere1.wav"
C;X3;K"Sound\Interface\Warning\Human\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y191;X1;K"CantPlaceOrc"
C;X2;K"PeonCannotBuildThere1.wav"
C;X3;K"Sound\Interface\Warning\Orc\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y192;X1;K"CantPlaceNightElf"
C;X2;K"HuntressCannotBuildThere1.wav"
C;X3;K"Sound\Interface\Warning\NightElf\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y193;X1;K"CantPlaceUndead"
C;X2;K"AcolyteCannotBuildThere1.wav"
C;X3;K"Sound\Interface\Warning\Undead\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;Y194;X1;K"CantPlaceNaga"
C;X2;K"MurgulCannotBuildThere1.wav"
C;X3;K"Sound\Interface\Warning\Naga\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K0
C;Y195;X1;K"CantPlaceFally"
C;X2;K"CantPlaceFallies.mp3"
C;X3;K"Sound\Interface\Warning\FinalAlliance\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K0
C;Y196;X1;K"CantPlaceTribe"
C;X2;K"CantPlace.mp3"
C;X3;K"Sound\Interface\Warning\Tribe\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K0
C;Y197;X1;K"CantPlaceVoid"
C;X2;K"CantPlace.mp3"
C;X3;K"Sound\Interface\Warning\Void\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K0
C;Y198;X1;K"OffBlightUndead"
C;X2;K"OnlySummonOnBlight2.mp3"
C;X3;K"Sound\Interface\Warning\Void\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K0
C;Y199;X1;K"OffBlightVoid"
C;X2;K"OnlySummonOnBlight2.mp3"
C;X3;K"Sound\Interface\Warning\Void\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K0
C;Y200;X1;K"CantRootNightElf"
C;X2;K"SentinelNoRootThere1.wav"
C;X3;K"Sound\Interface\Warning\NightElf\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K0
C;Y201;X1;K"CantRootTribe"
C;X2;K"CatapultCantUnpack.mp3"
C;X3;K"Sound\Interface\Warning\Tribe\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K0
C;Y202;X1;K"OffBlightUndeadOld"
C;X2;K"AcolytePlacedOffBlight1.wav"
C;X3;K"Sound\Interface\Warning\Undead\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K0
E
